"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\untitled11.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\untitled11.dir/objects.a @CMakeFiles\untitled11.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\untitled11.dir/objects.a -Wl,--no-whole-archive -o untitled11.exe -Wl,--out-implib,libuntitled11.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled11.dir\linklibs.rsp
